NODE_ENV=production

# port used by the api
API_PORT=3000

# infos for mdp encryption and token expiration
API_SECRET=kaevohghu7iewieshe6iighahjie5noc2aele4aeY9hiema4Ahhauwei2ooceeSh
API_SECRET_EXPIRES=72 hours
API_BCRYPT_LEVEL=11

# 0 : login enabled, 1 : login disabled
API_DISABLE_LOGIN=0
MAX_PLACES=300

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# default admin user
ADMIN_NAME=flute
ADMIN_PASSWORD=azerty
ADMIN_LASTNAME=flute
ADMIN_FIRSTNAME=la
ADMIN_MAIL=flute@flute.com


# etupay

ETUPAY_ID=
ETUPAY_URL=
ETUPAY_SECRET=
ETUPAY_SUCCESSURL=
ETUPAY_ERRORURL=