NODE_ENV=development

# port used by the api
API_PORT=3000

# infos for mdp encryption and token expiration
API_SECRET=someRandomString64Bytes
API_SECRET_EXPIRES=72 hours
API_BCRYPT_LEVEL=11

# 0 : login enabled, 1 : login disabled
API_DISABLE_LOGIN=0

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=wet
DB_PASSWORD=wet
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wet