NODE_ENV=developpement #production

# port used by the api
API_PORT=3000

WEBSITE=localhost:8080

# infos for mdp encryption and token expiration
API_SECRET=someRandomString64Bytes
API_SECRET_EXPIRES=72 hours
API_BCRYPT_LEVEL=11

# 0 : login enabled, 1 : login disabled
API_DISABLE_LOGIN=0
MAX_PLACES=300

# db infos, for mariadb type is also mysql
DB_TYPE=mysql
DB_USER=wet
DB_PASSWORD=wet
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wet

# default admin user
ADMIN_PASSWORD=azerty
ADMIN_MAIL=flute@flute.com


# etupay

ETUPAY_ID=333
ETUPAY_URL=https://etupay.utt.fr/initiate
ETUPAY_KEY=333
ETUPAY_SUCCESSURL=http://localhost:8080/dashboard/user/pay/validate
ETUPAY_ERRORURL=http://localhost:8080/dashboard/user/pay/error
PAYMENT_DISABLE=1


# mails
# if you are not at UTT, you can use mailtrap.io in a format similar to this :
# smtp://user:mdp@smtp.mailtrap.io:2525
MAIL_SMTP=smtp://smtp.utt.fr:25
MAIL_SENDER=La flute <flute.troyes@gmail.com>


# prices

BACCHUS_TROUE_REDUC=5
BEDROOM_SUPPLEMENT=5